/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}

#header {
  font-weight: 800;
  text-align: center;
}

#dateToday{
  text-align: center;
  font-size: 50px;
}

#currentCity, #temp, #weatherPic{
  text-align: center;
  font-size: 25px;
}

#freckle {
  position: absolute;
  top: 0;
  right: 0;
  overflow: auto;
  height: 600px;
  width: 300px;
}

#frecklekey{
  color: yellow;
}

img{
  border-radius: 100%;
}

body {
    /*background-image: url("../img/chicago.jpg");*/
    background-size: cover;
    min-height: 100%;
    min-width: 100%;
}

#project{
  background-color: grey;
  
}

#play, #pause, #log{
  cursor: pointer;
}

#buttons{
  float: right;
}

#timer{
  padding: 10px;
  text-align: center;
  background-color: grey;
}

#countries{
  font-size: 20px;
  margin-left: 100px;
  margin-top: 250px;
}

#todo{
  position: absolute;
  top: 0;
  right: left;
  overflow: auto;
  height: 300px;
  width: 250px;
  margin: 5px
}

#todoSubmit, #todoClear{
  color: white;
  margin: 5px;
}

#deleteOne{
  background-color: grey;
}